#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="022b0e66b8f5d58906b697e73bc4504069af042c341fb7187c344131692356d482"

# .env.local
# .env.local
# ============================================
# ローカル開発用 共通設定
# ============================================
# チーム全員で共有する開発設定
# 暗号化されてGitで追跡

# NextAuth設定
AUTH_SECRET=encrypted:BDzMv+Z0THculPuseNJYJChqHthvarq7Y8wEV4kxpNSRN9kZs2PeFI57BX46q8UFU/VpjVwzYRuO+K2nyOzqnfiZgU0w8XBvZHn/7IRsyVPdjR2ze6r0mpFWwRgNGrjUPGspDDuTPALjuJnRjllbS5yRC0dhA8yfigWR1XKRsPausEC650xUl6BI
NEXTAUTH_URL=encrypted:BDWzuOKicoq2baRYgwdLS8IIaI21WPN9w9gsqmLLlE4g0yh+79y+PEO95t8oECXoCxJawQaKzXaVrgyBkdsros2kWBXoVc6xig9rq9ZcYOg4YEyWSNIRs1w0EUxKP5b35dunBDwa/gdnZrS7/W2CQv0+Egw1uQ==

# データベース設定
DATABASE_URL="encrypted:BERg4Tn24ixgryYZ0IhCGaaoOqVjiaB2obfUyGOun8bgsE7GP4A1xhNRmrvtryozHc/16tNBbsWnOwwiKp+jEQalfVwKjmcoDhfbYmP4x7bfLP/MSiuljnqC0d9vlDLfA9PEpOnc8PG5wpokpN8QQcFkX/ZCWVMVQeHwHXKhwpKgEDUhZSp+5qy2Qlxu0UVe/YkAQqepWbofkYH38RA6gYb4"

# アプリケーションポート
PORT_WEB=encrypted:BABI0781lHsalMeF3si2oTdwKptkkQzrCmveAdAFzlIUjHh9nh4DVXT6G7FM1A/A9RPlZ5lLhrtW6TV7eN9kRYg/awK+8r5IOoFhx7N58z436CmZM4qNZZp+tNsqgNaXlcsyrwo=
