#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03762856de9995b05b0bab64d15f4d23804365693ffe1fa418d2d7b0d9e6759885"

# .env.production
# ============================================
# Production Environment
# ============================================
# 本番環境用
# dotenvxで暗号化されます
# ============================================

# NextAuth設定
NEXTAUTH_SECRET=encrypted:BKWps41fS2ZxysyF8QaWcaywV8koGwQB31/3tJ//nqmVw1SeVqYOyexUpyfN+YwTJIxqbmQCRia48xj5S1xm3IbtYQInoOafdGBSEUu7msnJEI48BA+vsp3Ubkvk92aPtAPSY3jQ10KmIiPNte7Vew80EC47h/qL4LhJ9zABBUo=
NEXTAUTH_URL=encrypted:BIemo0n4+lKkhiWboY6FfEmmsl0QSeiBosdF53jmJ5ly+RavNyfBKUzHlfkio1VolToQ1sRDHTTZ+ojSTsI+GclYfugjbisPWq5UrT/SItJOVcxSmqqKTKDI3metYAQzxeclt8RDKlp6Zmdus+4HL32NAgTgsVi6

# データベース設定
DATABASE_URL="encrypted:BCZPHlgH9NiD1y2Vw+yBmDLqXWdZ9aWVf6LR2WkWOjYVw9jv9nwWB/n1pWVIhBPL0FQjcjIW8WdvfNRHs5uVssU024lrY5YuY8kHSziPXwkUI3Ja5uc3AZ89/v4DkJQSHyhpFJftmcwdpOqORbA+PaYCiPI5OUZA+m5KZfKskVi+5MMpeC86BBZhtquvpwI/E5o+m10WOm4qwKBh2KNfDwWa6X2u1H1iCRUf4xeUWw0xFnE="

# アプリケーション設定
NODE_ENV=encrypted:BN9bQHsWrKSKGppd7uQYXQdJe9bF9IF+MVwmU8x60XH/ea2KzvGs/NlU1kK2hJB86bpUdETJA0GEj98efezMlOdmEz0JUtqmkgR6aoTPw93ZAOsthOWYt9Ae4U61LArEbKbVW/us74ifkFE=
