#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02e723fedf2667d7fd82b661d6c9c541d945bb5a3b0c9dcd792bb13316bc9eea33"

# .env.development
# ============================================
# Development Environment
# ============================================
# レビュー環境・開発サーバー用
# dotenvxで暗号化されます
# ============================================

# NextAuth設定
NEXTAUTH_SECRET=encrypted:BMTnqvWY5Q6wkO8yK88NjZENbuHmeiG1AzbkCMQS1sptkO5yBbF4S53DcJFua8KbwUzmHZQ3YchPaSYeP5TCfzpZMhFHthMqlyYDC/SDtEAK1lMxrRpTs90xAx4luuzaB1mp9Ke5d/E5jidsZLmH2wSy+h52zPhCfoIgqcj8x4x5
NEXTAUTH_URL=encrypted:BMGo5wIaRGkvx1SOHy1j9QozQRYXNzPVDdkaPx1eE9mwCW8a2+UGZERvq/wZbvTU9L0rQKu/q7xTa2RES9ywA5fNmv+DE8a5k/D7RhC7FraShBr5D9h/bzLh6y8KUzIRkJILowbnctWv7vm4VU84DC2MYMWv5RUo

# データベース設定
DATABASE_URL="encrypted:BAUzyWU+Q7zA3KKoDbWfcf3/eAPoa/34i6D8UcK+yqDwe4YZhE1TpbU30bBCX3iUn0H44n55lFXRJIpoVCHGb9s4NN7UXZDlmWaXvBnVYmfqquk8HbVIFADErvDToAAsnLbUo13BowqYo4LT/c1XY1TkUiH6WLatJfWdW3TWkQNEaic2M1xp0sjb+rk1w2YPUbtaSNpq8lwZrO3zh+U5ubaCqMltKg=="

# アプリケーション設定
NODE_ENV=encrypted:BNZR6ZdnWcbpb7CPj5CgUwZhQqskLn9LTVRE9Mt4mhjK/xPFLFeNV3AN5kKjWX4zEg9mbP9ibhKAXApEHHCKD1X5q0PxtS9si/mqRtY9ghXQfCs3EtR8N3cj4pihE6ua8zG3Ez0UVsEYE66p
