# [機能名] 設計書（簡易版）

<!-- このテンプレートはシンプルな機能の設計書作成時に使用してください -->
<!-- 複雑な機能の場合は design.md.template を使用してください -->

## システムアーキテクチャ

### システム構成図

```mermaid
graph TD
    A[コンポーネントA] --> B[コンポーネントB]
    B --> C[コンポーネントC]
```

### データフロー

```mermaid
sequenceDiagram
    participant Client
    participant Server
    participant Database

    Client->>Server: リクエスト
    Server->>Database: データ取得
    Database->>Server: データ返却
    Server->>Client: レスポンス
```

## データモデル

### Prismaスキーマ

```prisma
// 主要なデータモデルを記載

model User {
  id        String   @id @default(cuid())
  name      String
  email     String   @unique
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}
```

### データモデル説明
<!-- 各モデルの役割と主要フィールドの説明を記載 -->

## API仕様

### エンドポイント一覧

| メソッド | エンドポイント | 説明 | 認証 |
|---------|--------------|------|------|
| POST | /api/resource | リソース作成 | 必要 |
| GET | /api/resource/:id | リソース取得 | 必要 |
| PUT | /api/resource/:id | リソース更新 | 必要 |
| DELETE | /api/resource/:id | リソース削除 | 必要 |

### API詳細

#### POST /api/resource

**リクエスト**:
```typescript
{
  "field1": "value1",
  "field2": "value2"
}
```

**レスポンス（成功時）**:
```typescript
{
  "success": true,
  "data": {
    "id": "resource_id",
    "field1": "value1",
    "field2": "value2",
    "createdAt": "2024-01-01T00:00:00Z"
  }
}
```

**レスポンス（エラー時）**:
```typescript
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "エラーメッセージ"
  }
}
```

### エラーハンドリング

| HTTPステータス | エラーコード | 説明 | 対処方法 |
|--------------|------------|------|---------|
| 400 | INVALID_REQUEST | リクエストが不正 | リクエストパラメータを確認 |
| 401 | UNAUTHORIZED | 認証エラー | 認証情報を確認 |
| 403 | FORBIDDEN | アクセス権限なし | 権限を確認 |
| 404 | NOT_FOUND | リソースが見つからない | リソースの存在を確認 |
| 500 | INTERNAL_ERROR | サーバーエラー | サポートに連絡 |

## セキュリティ考慮事項

### 認証・認可

**認証方式**: <!-- JWT / Session / その他 -->

**認可モデル**: <!-- RBAC / ABAC / その他 -->

**実装方針**:
- 認証フロー: <!-- 認証フローを記載 -->
- 権限チェック: <!-- 権限チェック方法を記載 -->

### データ保護

**暗号化**:
- 通信: TLS 1.3
- 保存データ: <!-- 必要に応じて暗号化方法を記載 -->
- パスワード: bcrypt（コスト係数: 12）

**入力検証**:
- クライアントサイド: <!-- 検証方法を記載 -->
- サーバーサイド: <!-- 検証方法を記載 -->

### 脆弱性対策

| 脆弱性 | 対策 |
|--------|------|
| XSS | エスケープ処理、Content Security Policy |
| CSRF | トークン検証 |
| SQLインジェクション | Prismaによるパラメータ化クエリ |
| 機密情報漏洩 | 環境変数による管理 |

## テスト戦略

### テストレベル

| レベル | 対象 | ツール | カバレッジ目標 |
|--------|------|--------|--------------|
| Unit | ロジック、ユーティリティ | Vitest | 80%以上 |
| Integration | API、データベース | Vitest | 70%以上 |
| E2E | ユーザーシナリオ | Playwright | クリティカルパス |

### テストケース設計

**単体テスト**:
- 正常系
- 異常系
- 境界値

**統合テスト**:
- APIエンドポイント
- データベース操作
- 認証・認可

**E2Eテスト**:
- クリティカルパス（requirements.mdの受け入れ基準に基づく）
- ユーザーシナリオ

## 参考資料

### 関連ドキュメント
- 要件定義書: `requirements.md`
- QAテスト: `qa-tests/`

### 外部リソース
- [参考ドキュメント1のタイトル](URL)
- [参考ドキュメント2のタイトル](URL)
