# [機能名] 要件定義書

<!-- このテンプレートは新規タスクの要件定義書作成時に使用してください -->
<!-- QAエージェント（task-qa）は「受け入れ基準（Acceptance Criteria）」セクションを参照してテストシナリオを作成します -->

## 概要
<!-- 1-2段落で機能の概要を説明 -->
<!-- 例: パスワードレス認証を実現するマジックリンク機能を実装し、ユーザーのログイン体験を向上させます。 -->

## AS-IS（現状）

### 現在の実装状況
<!-- 現在の実装状況を記載 -->

### 現状の課題
<!-- 現在抱えている問題点や課題を記載 -->

## TO-BE（目標状態）

### 実現したい姿
<!-- この機能で実現したい理想的な状態を記載 -->

### 期待される改善
<!-- 具体的な改善効果を記載（できれば数値目標） -->

## ビジネス価値
- **問題**: <!-- 解決すべき問題を記載 -->
- **解決策**: <!-- その問題に対する解決策を記載 -->
- **期待効果**: <!-- 期待される効果を記載 -->

## スコープ
### 含まれるもの
<!-- このタスクで実装する機能のリスト -->
- 機能A
- 機能B
- 機能C

### 含まれないもの
<!-- 明示的に対象外とする機能のリスト -->
- 機能X
- 機能Y

## 画面要件（該当する場合）

### 画面一覧と目的

#### 1. [画面名]
**目的**: <!-- この画面の目的を記載 -->

**主要UI要素**:
- UI要素1
- UI要素2

**表示条件**:
<!-- この画面が表示される条件を記載 -->

### 画面遷移フロー（必要に応じてMermaid図を使用）

```mermaid
graph TD
    A[画面A] -->|操作| B[画面B]
    B -->|操作| C[画面C]
```

### UIインタラクション要件

#### フォーム入力とバリデーション
**要件**:
<!-- フォームの動作要件を記載 -->

**バリデーションルール**:
<!-- バリデーションルールを記載 -->

#### ボタン操作
**要件**:
<!-- ボタンの動作要件を記載 -->

#### ローディング状態
**要件**:
<!-- ローディング状態の動作要件を記載 -->

#### エラーメッセージ表示
**要件**:
<!-- エラーメッセージの表示要件を記載 -->

#### 成功フィードバック
**要件**:
<!-- 成功フィードバックの表示要件を記載 -->

## ユーザーストーリー

### Story 1: [ストーリー名]
**As a** [ユーザー種別]
**I want to** [実現したいこと]
**So that** [ビジネス価値]

#### 受け入れ基準

<!-- ⚠️ 必須セクション: QAエージェント（task-qa）はこのセクションを参照してテストシナリオを作成します -->

##### 機能要件
<!-- Given/When/Then形式で記載 -->
<!-- 振る舞い・入力・観測可能な結果をセットで書く -->
<!-- ビジネス価値やユーザー影響が分かる文脈を添える -->
<!-- 正常系に加え、代表的な異常・境界ケースを列挙する -->
<!-- 観測手段（API レスポンス、イベント、DB 状態など）を明示する -->

- [ ] Given: [前提条件]
      When: [実行する操作]
      Then: [期待される結果]
- [ ] Given: [前提条件]
      When: [実行する操作]
      Then: [期待される結果]
- [ ] Given: [前提条件（異常系または境界ケース）]
      When: [実行する操作]
      Then: [期待される結果]

##### UIインタラクション要件
<!-- 画面操作に関する受け入れ基準（該当する場合） -->
- [ ] Given: [前提条件]
      When: [ユーザー操作]
      Then: [期待される画面の振る舞い]
- [ ] Given: [前提条件]
      When: [ユーザー操作]
      Then: [期待される画面の振る舞い]

#### 実装の優先順位
<!-- P0 (必須) / P1 (重要) / P2 (推奨) のいずれかを選択 -->
P0 (必須)

---

### Story 2: [ストーリー名]
**As a** [ユーザー種別]
**I want to** [実現したいこと]
**So that** [ビジネス価値]

#### 受け入れ基準

<!-- ⚠️ 必須セクション: QAエージェント（task-qa）はこのセクションを参照してテストシナリオを作成します -->

##### 機能要件
- [ ] Given: [前提条件]
      When: [実行する操作]
      Then: [期待される結果]
- [ ] Given: [前提条件]
      When: [実行する操作]
      Then: [期待される結果]

##### UIインタラクション要件
<!-- 画面操作に関する受け入れ基準（該当する場合） -->
- [ ] Given: [前提条件]
      When: [ユーザー操作]
      Then: [期待される画面の振る舞い]

#### 実装の優先順位
P0 (必須) / P1 (重要) / P2 (推奨)

---

## 詳細なビジネス要件（該当する場合）

### [要件カテゴリ名]
#### [要件サブカテゴリ名]
**要件内容**:
<!-- 要件の詳細を記載 -->

**OK例**:
<!-- 正しい実装例を記載 -->

**NG例**:
<!-- 誤った実装例を記載 -->

## 非機能要件

### パフォーマンス
<!-- パフォーマンス要件を記載 -->
- 処理A: XXms以内
- 処理B: YY秒以内

### セキュリティ
<!-- セキュリティ要件を記載 -->

### 可用性
<!-- 可用性要件を記載 -->

### アクセシビリティ
<!-- アクセシビリティ要件を記載（該当する場合） -->

## 技術的制約
<!-- 技術的制約を記載 -->

## 依存関係
<!-- 外部サービスやライブラリへの依存関係を記載 -->

## リスクと対策
| リスク | 影響度 | 発生確率 | 対策 |
|--------|--------|----------|------|
| リスク1 | 高/中/低 | 高/中/低 | 対策内容 |
| リスク2 | 高/中/低 | 高/中/低 | 対策内容 |

## 成功指標
<!-- 機能の成功を測定する指標を記載 -->
- 指標1: 目標値
- 指標2: 目標値

## タイムライン
<!-- 実装フェーズを記載（該当する場合） -->
- Phase 1: 基本機能（Story 1, 2）
- Phase 2: 高度な機能（Story 3）
- Phase 3: 分析とモニタリング機能
